apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oacefz3u6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oacefz3u6-java-quarkus-gitops